# mybatis-sql

./: pom.xml
src/main/java/com/vipmro/vipmro_sql/: RandomNum.java  VipmroSqlApplication.java
src/main/resources/mapper/: ApiMapper.xml  AppDataScopeMapper.xml  AreaMapper.xml  BrandCategoryMapper.xml  BrandCertificateMapper.xml  BrandMapper.xml  CategoryAttrMapper.xml  CategoryAttrValueMapper.xml  CategoryMapper.xml  ConsignorMapper.xml  CustomizedStatusMapper.xml  DataDictGroupMapper.xml  DataDictMapper.xml  ExcelTemplateMapper.xml  ExpressMapper.xml  ExpressStrategyDetailMapper.xml  ExpressStrategyMapper.xml  FieldLevelMapper.xml  FreightStrategyExpressMapper.xml  FreightStrategyLogisticsMapper.xml  FreightStrategyMapper.xml  GoodsAttrMapper.xml  GoodsBarcodeMapper.xml  GoodsChangelistMapper.xml  GoodsCombinationMapper.xml  GoodsCombinationRefMapper.xml  GoodsDetailMapper.xml  GoodsMapper.xml  GoodsPackageMapper.xml  GoodsSyncMapper.xml  GoodsUnitMapper.xml  HeadTemplateMapper.xml  InventoryLockMapper.xml  InventoryMapper.xml  InventoryOnwayMapper.xml  LockOrderDetailMapper.xml  LockOrderMapper.xml  ManufacturerMapper.xml  OauthAppMapper.xml  OfficeMapper.xml  (+35 more)
src/main/resources/templates/: controller.java.vm  entity.java.vm  entity.kt.vm  mapper.java.vm  mapper.xml.vm  serviceImpl.java.vm
src/test/java/com/vipmro/vipmro_sql/: AthenaGenerator.java  MysqlGenerator.java  PayGenerator.java  VipmroSqlApplicationTests.java
